<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .section {
            margin: 20px 0;
        }
        .subsection {
            margin: 20px 0;
        }
        .video {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>My Media Website</h1>
        </div>
    </header>
    <div class="container">
        <div class="section" id="webseries">
            <h2>Web Series</h2>
            <div class="subsection" id="hot-webseries">
                <h3>Hot Web Series</h3>
                <div class="video">
                    <h4>Sample Web Series</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
                    <p><a href="https://www.dropbox.com/s/samplefile.mp4?dl=1" download>Download</a></p>
                </div>
            </div>
            <div class="subsection" id="love-romantic-webseries">
                <h3>Love / Romantic Web Series</h3>
                <div class="video">
                    <h4>Sample Web Series</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/anothervideo" frameborder="0" allowfullscreen></iframe>
                    <p><a href="https://www.dropbox.com/s/anotherfile.mp4?dl=1" download>Download</a></p>
                </div>
            </div>
        </div>
        <div class="section" id="movies">
            <h2>Movies</h2>
            <div class="subsection" id="bollywood-movies">
                <h3>Bollywood Movies</h3>
                <div class="video">
                    <h4>Sample Bollywood Movie</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/thirdvideo" frameborder="0" allowfullscreen></iframe>
                    <p><a href="https://www.dropbox.com/s/thirdfile.mp4?dl=1" download>Download</a></p>
                </div>
            </div>
            <div class="subsection" id="hollywood-movies">
                <h3>Hollywood Movies</h3>
                <div class="video">
                    <h4>Sample Hollywood Movie</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fourthvideo" frameborder="0" allowfullscreen></iframe>
                    <p><a href="https://www.dropbox.com/s/fourthfile.mp4?dl=1" download>Download</a></p>
                </div>
            </div>
            <div class="subsection" id="marathi-movies">
                <h3>Marathi Movies</h3>
                <div class="video">
                    <h4>Sample Marathi Movie</h4>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fifthvideo" frameborder="0" allowfullscreen></iframe>
                    <p><a href="https://www.dropbox.com/s/fifthfile.mp4?dl=1" download>Download</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
